services:
  - type: web
    name: wash-directory
    env: docker
    repo: https://github.com/Anticks/wash-directory-core
    plan: free
    branch: main
    buildCommand: |
      go mod tidy
      go build -o main .
    startCommand: |
      ./main
    envVars:
      - key: SENDGRID_API_KEY
        sync: false
      - key: DATABASE_URL
        sync: false
      - key: GO_VERSION
        value: 1.23.5
